apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLDatabase
metadata:
  name: webapp-test-db
  namespace: trifacta-infrastructure  
spec:
  charset: utf8mb4
  collation: utf8mb4_bin
  instanceRef:
    name: webapp-test-instance
