apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: webapp-test-instance
  namespace: trifacta-infrastructure  
spec:
  databaseVersion: MYSQL_8_0
  region: us-east1
  settings:
    tier: db-f1-micro
    ipConfiguration:
      ipv4Enabled: false
      privateNetworkRef:
        name: trifacta-test-vpc
