apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLUser
metadata:
  name: testuser
  namespace: trifacta-infrastructure
spec:
  instanceRef:
    name: webapp-test-instance
  host: "%"
  password:
    valueFrom:
      secretKeyRef:
        name: webapp-test-secret
        key: password
